<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout 1</title>
        <meta name="viewpoint" context="width-device, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>
            * {outline:white 8px solid}
            
            .blue {
                background-color: blue;
                height: 100px;
            }
            
            .green {
                background-color: greenyellow;
                height: 300px;
            }
            
            .orange {
                background-color: orange;
                height: 250px;
            }
            
            .grey {
                background-color: lightgray;
                height: 60px
            }
            
            /* xs devices */
            body {background-color: red}
            
            /* sm devices */
            @media( min-width: 576px) {
                body {background-color: orange}
            }
            
            /* md device */
            @media (min-width: 768px) {
                body {background-color: yellow}
                
                .green { height: 200px; }
                
                .orange { height: 100px;}
            
            }
            
            /* lg device */
            @media (min-width:992px) {
                body {background-color: green}
                
                .green {height: 250px;}
                .orange {height: 200px;}
                .grey {height:180px; }
            }
            
            /* xl device */
            @media (min-width:1200px) {
                body {background-color: blue}
            }
        </style>

    </head>
    
    <body>
        <div class="container-fluid">
    
            <div class="row">
                <div class="col-12 blue"></div>
            </div>
            
            <div class="row">
                <div class="col-12 green"></div>
            </div>
            
            <div class="row">
                <div class=" col-lg 4 orange"></div>
                <div class=" col-lg 4 orange"></div>
                <div class=" col-lg 4 orange"></div>
            </div>
            
            <div class="row">
                <div class="d-none d-sm-block col-md-6 col-lg-3 grey"></div>
                <div class="d-none d-sm-block col-md-6 col-lg-3 grey"></div>
                <div class="d-none d-sm-block col-md-6 col-lg-3 grey"></div>
                <div class="d-none d-sm-block col-md-6 col-lg-3 grey"></div>
            </div>
            
        </div>
    </body>



</html>